# AAC

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/debug/res/menu/: maps_with_options.xml
app/src/debug/res/values/: array.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_no_money.xml
app/src/main/res/layout/: activity_ai_company_details.xml  activity_ai_comparison.xml  activity_ai_comparison_result.xml  activity_ai_comparsion.xml  activity_ai_comparsion_result.xml  activity_ai_details.xml  activity_ai_expenditure.xml  activity_ai_expenditure_details.xml  activity_ai_info.xml  activity_ai_result.xml  activity_ai_search.xml  activity_ai_tenders_details.xml  activity_colored_map.xml  activity_main.xml  activity_municipality_search.xml  activity_municipality_tender.xml  activity_piechart.xml  activity_supplier_details.xml  activity_supplier_result.xml  activity_supplier_search.xml  activity_university_company_details.xml  activity_university_details.xml  activity_university_expenditure_details.xml  activity_university_result.xml  activity_university_search.xml  element_ai_tender.xml  element_company.xml  element_leadboard.xml  element_university_tender.xml  fragment_colored_map.xml  fragment_layout.xml  fragment_map.xml  fragment_year.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_nav_items.xml  company_warning_menu.xml  menu_expenditure.xml  menu_options_companies_details.xml  menu_options_details.xml
app/src/main/res/raw/: geo_regioni.csv  incassi_sanita.csv  iscritti_15_16.csv  iscritti_16_17.csv  laureati_16.csv  veneto.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/release/res/values/: google_maps_api.xml
src/AAC/: settings.gradle
(+213 files in other folders)
