<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_details_swap"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_changhe"
        android:visible="false"
        />
    <item
        android:id="@+id/menu_details_money"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_money"
        />
    <item
        android:id="@+id/menu_details_no_money"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_no_money"
        />
</menu>